services:
  - type: web
    name: recipe-api
    runtime: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/recipeApi-0.0.1-SNAPSHOT.jar"
    branch: main
    plan: free
